---------------------------
index.php
変更なし
----------------------------
insert.php
変更なし
----------------------------
insert_confirm.php
変更なし
----------------------------
insert_result.php
変更なし
----------------------------
search.php
変更なし
----------------------------
search_result.php
$_GET['type']に値が入っていたら
三つの引数を渡してsearch_profiles(){}を実行
$_GET['type']に値が入っていなかったら
二つの引数を渡してsearch_profiles(){}を実行
----------------------------
result_detail.php
formタグの中に
<input type="hidden" name="id"
value="<?php echo $result[0]['userID']; ?>">


----------------------------
update.php
$_GET['id']を
$_POST['id']に変更

formのactionをpostに変更
----------------------------
update_result.php


----------------------------
delete.php

----------------------------
delete_result.php

----------------------------



-------------------------------------------------------
dbaccesUtil.php

serach_profiles(){}
のbindValueするところにif文を付けた

update_profiles(){}
を作った
